{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Hoja de estilos CSS -->
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylebase.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylecatalogo.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylecontacto.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleabout.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylecrud.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- FUENTES -->
    <script src="https://kit.fontawesome.com/0cdcbb62ac.js" crossorigin="anonymous"></script>

    <!-- CSS de Bootstrap desde CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
}


/* BOTÓN CREAR */
.create-button {
    font-size: 18px;
    font-weight: 400;
    height: 65px;
    width: 165px;
    border: 0px solid;
    background-image: linear-gradient(45deg,#1c1b5b,#72ce23,#1c1b5b);
    background-size: 500% 400%;
    color: white;
    border-radius: 50px;
    transition: 0.6s all;
   }
   
   .create-button:hover {
    background-position: 75% 50%;
    transform: perspective(100px)
   }
   
   .create-button:active {
    transform: scale(0.95);
    transition: 0.1s;
   }



/* BOTÓN DESCARGAR */
.dwl-button {
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #69590a, #ddba00);
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
 }
 
 .dwl-button:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
 }
 
 @keyframes pulse512 {
  0% {
   box-shadow: 0 0 0 0 #a39341;
  }
 
  70% {
   box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }
 
  100% {
   box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
 }






 /* PREGUNTAS Y RESPUESTAS */
.faq-body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
}

.faq-title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
}

.support-description{
    text-align: center;
}

.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}
.question .faq-button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question faq-button .d-arrow.rotate{
    transform: rotate(180deg);
}



/* CODIGO */ 
  /* Estilos para la página de ingreso del código */
.codigo-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.codigo-container h1 {
    font-size: 28px;
    color: #1C1B5B;
    margin-bottom: 20px;
}

.codigo-container p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 20px;
}

.codigo-form .codigo-form-group {
    margin-bottom: 15px;
    text-align: left;
}

.codigo-form label {
    font-size: 14px;
    color: #333333;
}

.codigo-form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.codigo-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #1C1B5B;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.codigo-form button:hover {
    background-color: #e6c006;
}


    </style>

</head>
<body>  
    <!-- Barra de navegación -->
    <header class="navbar-header">
        <div class="navbar-logo">
          <a href="#">
            <img class="imagen-logo" src="/static/images/logo.png" alt="Logo de la marca">
          </a>
        </div>
        <nav>
          <ul class="nav-links">
            {% if user.is_authenticated %}
              {% if user.perfil.rol == 'administrador' or user.perfil.rol == 'vendedor' %}
                <li><a href="{% url 'productos:lista_productos' %}">Productos</a></li>
              {% endif %}
              <li><a href="#">Perfil</a></li>
              {% if user.perfil.rol == 'administrador' %}
                <li><a href="{% url 'usuarios:registro' %}">Registrarse</a></li>
              {% endif %}
              {% if user.perfil.rol == 'vendedor' %}
                <li><a href="{% url 'pedidos:pedidospendientes' %}">Pedidos pendientes</a></li>
                <li><a href="{% url 'pedidos:historialpedidos' %}">Historial de pedidos</a></li>
                <li><a href="{% url 'inicio:ayuda_soporte' %}">Ayuda y soporte</a></li>
              {% endif %}
              <li><a href="{% url 'usuarios:logout' %}">Cerrar Sesión</a></li>
            {% else %}
            <li><a href="{% url 'inicio:inicio' %}">Inicio</a></li>
              <li><a href="{% url 'usuarios:login' %}">Iniciar Sesión</a></li>
              <li><a href="{% url 'inicio:catalogo' %}">Catálogo</a></li>
              <li><a href="{% url 'inicio:about_us' %}">About Us</a></li>
              <li><a href="{% url 'inicio:recomendaciones' %}">Recomendaciones</a></li>
              <li><a href="{% url 'inicio:codigo' %}">Código</a></li>
              
              <a download="APPnieve" href="/static/app/lanieve.apk"><button class="dwl-button">Descarga nuestra APP!</button></a>
            {% endif %}
          </ul>
        </nav>
      </header>
      
      

    <!-- Contenido principal -->
    <main class="content">
        {% block content %}
        
        {% endblock %}
    </main>



    <!-- Pie de página -->
    <div class="pie-pagina contenedor">
        <div class="contenedor-pie-pagina">
          <div class="pie-info">
            <h3>Dirección</h3>
            <p>Calle Cinco De Abril 724 Loc. 16 Galería Diego Portales</p>
          </div>
          <div class="pie-info">
            <h3>Días especiales</h3>
            <p>Sábados: 10am - 3:30pm</p>
            <p>Domingos: Cerrado</p>
            <p>(56-42) 2223891</p>
          </div>
          <div class="pie-info">
            <h3>Horarios</h3>
            <p>Lunes a Viernes: 10am - 7pm</p>
            <p>(56-42) 2223891</p>
          </div>
          <div class="pie-info redes-pie">
            <h3>Síguenos</h3>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
    </div>
    
    <footer class="navbar-footer">
        <p>Todos los derechos reservados &copy; 2024 Heladería La Nieve.</p>
    </footer>

    
    <!-- JavaScript de Bootstrap desde CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>


</body>
</html>